import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            int n = in.nextInt();
            int sum = 0;
            for(int a1 = 0; a1 < n; a1++){
                if (a1 % 3 == 0 || a1 % 5 == 0) {
                    sum += a1;
                }
            }
            System.out.println(sum);
        }
    }
}
